-- TITLE: Conductions Example
-- BY: Samba Godschynski
-- DESCRIPTION: An example piece to demonstrate the `conductions sheet` feature.
-- #conductions

using "myPitchmap.pitchmap";
using "./myConductions.conductions";

tempo: 110;
device: MyDevice  midi _usePort=3;
instrumentDef:drumsWithoutConductionRules    _onDevice=MyDevice  _ch=9 _pc=50;
instrumentDef:drumsUsingConductionRules    _onDevice=MyDevice  _ch=9 _pc=50;
[
{   
    /instrument: drumsWithoutConductionRules/
    !pph16 !pph !ffh !pph  !pph !pph !ffh !pph  !pph !pph !ffh !pph  !pph !pph !ffh !pph |
    /instrument: drumsUsingConductionRules/
    h16 h h h  h h h h  h h h h  h h h h |
}
]