-- TITLE: Conductions Example 16th High Hat
-- BY: Samba Godschynski
-- DESCRIPTION: An example piece to demonstrate the `conductions sheet` feature.
-- #conductions #conductions-velocity #conductions-highhat-velocity #4/4

using "myPitchmap.pitchmap";
using "./myConductions.conductions"; -- comment this line, to hear what it sounds like without the conductions rules

tempo: 110;
device: MyDevice _isType=webPlayer _useFont="FluidR3-GM";
instrumentDef:drumsWithoutConductionRules    _onDevice=MyDevice  _ch=9 _pc=50;
instrumentDef:drumsUsingConductionRules    _onDevice=MyDevice  _ch=9 _pc=50;
[
{   
    /instrument: drumsWithoutConductionRules/
    !pph16 !pph !ffh !pph  !pph !pph !ffh !pph  !pph !pph !ffh !pph  !pph !pph !ffh !pph |
    /instrument: drumsUsingConductionRules/
    h16 h h h  h h h h  h h h h  h h h h |
}
]