-- TITLE: Iris im Fernseh
-- BY: Samba Godschynski
-- DESCRIPTION: A lot of features where developed around this piece, such as tracks with different tempi and the guitar stroke mod.
-- [Roland SC-8850 Version](https://soundcloud.com/johannes-unger/iris-im-fernseh)
-- #repeats #style-changes #tempo-changes #double-time #jumps #polyrhythm #2/4 #4/4 

using "./myConfig.config";
using "default.chords";
using "myPitchmap.pitchmap";
using "drums.disco.template";
using "bass.disco.template";
using "bass.bossanova.template";
using "rhythm.country.template";
using "rhythm.bossanova.template";
using "drums.bossanova.template";
using "drums.country.template";
using "bass.country.template";
using "lua/voicings/simple.lua";
using "lua/voicings/guitar.lua";
using "lua/mods/swing.lua";
using "lua/mods/staccato.lua";
using "lua/mods/guitarStroke.lua";
 

instrumentDef: piano      MyDevice _ch=0 _cc=0 _pc=0;
instrumentDef: lead       MyDevice _ch=1 _cc=0 _pc=25;
instrumentDef: sitar      MyDevice _ch=6 _cc=0 _pc=104;
instrumentDef: rhythm     MyDevice _ch=3 _cc=0 _pc=25;
instrumentDef: bass       MyDevice _ch=4 _cc=0 _pc=26;
instrumentDef: bell       MyDevice _ch=5 _cc=0 _pc=14;
instrumentDef: drums      MyDevice _ch=9 _cc=0 _pc=19;

instrumentConf: rhythm voicingStrategy guitar _range=tenor;  
instrumentConf: rhythm mod guitarStroke;
instrumentConf: rhythm
    pan    60
    volume 65
;   

instrumentConf: bass
    volume 75
    voicingStrategy simple _range=contrabass
;   

instrumentConf: piano
    volume 70;  

instrumentConf: lead 
    pan 50
    volume 85;   


instrumentConf: sitar
    pan 40
    volume 50;  

instrumentConf: bell
    pan 60
    volume 60;   

instrumentConf: drums
    volume 85;       


tempo:  73;

[
instrument: lead;
{
    /signature: 2 4/
    /mod: staccato _amount=80/
    /do: swing _grid=8 _offset =15/
    \fff
    r2 | r2 | r2 | r2  |: 
    /mark: begin/
    d'8. &16 &32 & &8 r16 | c'16 f d b,   g c' &32 & b e | c8. f'32 c' e'16 e &32 b, g, a, |
    c'8 &16 &32 &  e' g g, e b c' r16 | b8. (d' g' b)8  g16 e g | g'8 &&& :|: 

    bb'8. &16  d'32 g d d' f' g' d' &   | a'8. &16  c#'32 g d c' e' f#' c' & 
    |^1 (g'8 d' bb a g)4  f16. g32 f16 g32 & :|^2 (g'8 d' bb a g)4  f32 a b d' g' d g b |
    d'32 a b a bb f f# e  d8. a32 &  | 
    
    (a&&)4 bb8.  c32 & | c'8. bb16 a & g32 &&& | d'8 d8. r16 (d'&&)8 |
    d'8 d8. r16 &32 & &16~ | (da&)4  bb8. c32 & | c'8. bb16 a & g32 &&& |
    g'8 g8. r16 g' & | g'8 g8. r16 g32 & &16 |
    /jump: begin/
}
]


[
type: accomp;
{    
    /tempo: double/ 
    /signature: 4 4/  
    ----------    
    /template:  
        myTemplate
        drums.country.normal
        bass.country.normal
        rhythm.bossanova.normal
    /   
    G | G | G | G    | G   | G7 | G6 | G/5 | G | G7 |
    ----------
    /template:  
        myTemplate
        drums.disco.normal
        bass.country.normal
        rhythm.bossanova.normal
    / 
    G    | G   | G7 | G6 | G/5 | G |
    -- |:
    ----------
    /template:  
        myTemplate
        drums.country.normal
        bass.country.normal
        rhythm.bossanova.normal
    /     
    
    Bb7 | A-7 | G |  -- :|
    -- |:
    Bb7 | A-7 | G | D7 | F | A-7 | D7 | D7 | F |
    ----------
    /template:  
        myTemplate
        drums.disco.normal
        bass.country.normal
        rhythm.country.normal
    /  
    A-7 |  
    ----------
    /template:  
        myTemplate
        drums.fill1
        bass.country.normal
        rhythm.country.ende
    /
    /tempo: normal/
    G13  |
    ----------
    /template:  
        myTemplate
        drums.country.normal
        bass.country.normal
        rhythm.country.normal
    /
    /tempo: double/
    G   | G7 | G6 | G/5 | G | G7 |
    ----------
    /template:  
        myTemplate
        drums.country.normal
        bass.country.normal
        rhythm.country.normal
    /
    G    | G   | G7 | G6 | G/5 | G |
    -- |:
    ----------
    /template:  
        myTemplate
        drums.disco.normal
        bass.country.normal
        rhythm.bossanova.normal
    /    
    Bb7 | A-7 | 
    ----------
    /template:  
        myTemplate
        drums.bossanova.normal
        bass.bossanova.normal
        rhythm.bossanova.normal
    /        
    G |  -- :|
    /template:  
        myTemplate
        drums.disco.normal
        bass.country.normal
        rhythm.bossanova.normal
    /    
    -- |:
    Bb7 | A-7 | 

    /template:  
        myTemplate
        drums.country.normal
        bass.country.normal
        rhythm.bossanova.normal
    /      

    G | D7 | F | A-7 | 
    
    /template:  
        myTemplate
        drums.bossanova.normal
        bass.bossanova.normal
        rhythm.bossanova.normal
    /       

    D7 | D7 | 
    
    /template:  
        myTemplate
        drums.country.normal
        bass.bossanova.normal
        rhythm.country.normal
    /       
    
    F | A-7 |  
    
    /template:  
        myTemplate
        drums.bossanova.normal
        bass.bossanova.normal
        rhythm.bossanova.normal
    /        
    G7  | G7 | 
    /template:  
        drums.country.ende
        bass.country.ende
        rhythm.country.ende
    / 
    /tempo: normal/
    G7 |
  
}
]

-------------------------------
-- additional accomp. templates
-------------------------------

[
type: template;
name: myTemplate;
instrument: sitar;
{
    /signature: 4 4/
    r | r | r | I,,1 | r 
}
]


[
type: template;
name: myTemplate;
instrument: bell;
{
    /signature: 4 4/
    /doOnce: bend from 70/
    I1 | r | r | r
}
]


[
type: template;
name: drums.fill1;
instrument: drums; 
{
    /signature: 4 4/
    "cy"8  r "ho"  r "ho"  r "ho" r   |
}
{
    /signature: 4 4/
    "bd"   !ffff"hto1"64->"hto2"4.       "mto1"8       !ffff"mto2"8. !fff"lto1" r16   |
}
]



