-- TEMPO: 120
-- SIGNATURE: 4/4
-- INSTRUMENTDEF: _pc=23
-- INSTRUMENTCONF: volume 75 pan 85
[
type: template;
name: rhythm2.soca.normal;
instrument: rhythm2;
{
    <I II III IV V VI VII>16 r8   
    <I II III IV V VI VII>16 r8 
    <I II III IV V VI VII>16 r8.  
    <I II III IV V VI VII>16 r8 
    <I II III IV V VI VII>16 r8
}
]

[
type: template;
name: rhythm2.soca.bridge;
instrument: rhythm2;
{
    <I II III IV V VI VII>16 r8   
    <I II III IV V VI VII>16 r8 
    <I II III IV V VI VII>16 r8.  
    <I II III IV V VI VII>8  r16 
    <I II III IV V VI VII>16 r8
}
]