--Drums-------------------------
channel(9) pitch(h) {
    velocity -= 10%;
}
channel(9) pitch(h) onBeat(2 4) {
    velocity += 60%;
}
channel(9) pitch(h) onBeat(3) {
    velocity += 70%;
}
channel(9) pitch(h) onBeat(1) {
    velocity += 80%;
}
 -- play the snare a bit laid back on 2 and 4
channel(0) pitch(x) onBeat(2 4) {
    timeOffset += 5%;
}
--Rhythm Synth-------------------------
channel(1) {
    velocity = 60;
}
channel(1) onBeat(1.5 2.5 3.5 4.5) {
    velocity += 40%;
}
channel(1) nthBar(2) onBeat(1) {
    velocity += 55%;
}
channel(1) onBar(1) onBeat(1) {
    velocity = 70;
}
channel(3) onBeat(1 2 3 4) {
    velocity += 20%;
}
--Bass Synth-------------------------
channel(2) onBeat (1 3) {
    velocity += 30%;
}