-- TEMPO: 175
-- SIGNATURE: 4/4
-- PARTS: normal
-- INSTRUMENTDEF: _pc=33
-- INSTRUMENTCONF: volume 100
-- AUX: ["drums.softRock.conductions"]
-- INSTRUMENTCONF: volume 100 mod drumRudiments _flamOffset=0.1
-- USINGS: ["/lua/mods/drumRudiments.lua"]

[
type: template;
name: drums.softRock.normal;
instrument: drums;
{
   \pp
   h8 h  h h' h h  h h |
   h8 h  h h  h h  h h |
}
{
       r8 x r x x4 r8 x                             |
    ^1 r8 x r x x8 r "flam"@<x x>8 r               :|
    ^2 r8 x r x x8 r "flam"@<m m>8 r               :|
    ^3 r8 x r x x8 r "flam"@<x x>8 r               :|
    ^4 
    
    /jump: _to=B _ignore=2/
    /jump: _to=A _ignore=1/
    
    r8 x r x  "singleDragadiddle fill"@<m' m m, o>2  :|
    
    /mark: A/
    r8 x r x  "singleDragTap fill"@<m' m m, o>2      :|
    
    /mark: B/
    r8 "flam"@<m, m,> r4  "flamParadiddle fill"@<m' m m, o>2         |
    
}
{
    \p
    o2 r |

}
]