-- TEMPO: 150
-- SIGNATURE: 4/4
-- PARTS: normal
-- INSTRUMENTDEF: _pc=7
-- INSTRUMENTCONF: volume 100 voicingStrategy guitar
-- USINGS: ["/lua/voicings/guitar.lua"]

[
type: template;
name: piano.purdie.normal;
instrument: piano; 
{
    I4t r8t <III VII I' IV>4t I,,8t r4t <V, II, IV, I,,>8t r4t r8t |
    I4t r8t <III VII I' IV>4t I,,8t r4t <V, II, IV, I,,>8t r4t r8t |
    I4t r8t <III VII I' IV>4t I,,8t r4t <V, II, IV, I,,>8t r4t r8t |
    I4t r8t <III VII I' IV>4t I,,8t r4t <I II III IV V VI VII >2t  |
}
]