-- tempo: 200
-- signature: 4/4
-- parts: normal

using "./lua/mods/guitarStroke.lua";
using "./lua/mods/staccato.lua";
using "./lua/voicings/guitar.lua";
using "./lua/mods/swing.lua";
[
type: template;
name: rhythm.jazzQuintett.normal;
instrument: rhythm; 
{
    /mod: staccato _forTag=x _amount=90/
    /mod: guitarStroke _value=64/
    /voicingStrategy: guitar/
    
    \pp
    <I II III IV V VI VII>4

    !f"x"@<I II III IV V VI VII> 

    <I II III IV V VI VII> 

    !f"x"@<I II III IV V VI VII> 
}
]

[
type: template;
name: rhythm.jazzQuintett.normal;
instrument: rhythm2; 
{
   
    /mod: swing/
    
    \pp
    <I II III IV V VI VII>2 !p(r r <I II III IV V VI VII>~)4 <I II III IV V VI VII>8 r |
    <I II III IV V VI VII>1~ |
    <I II III IV V VI VII>1
}
]