-- TITLE: INVENTIO 4
-- BY: Johann Sebastian Bach
-- CREATORID: johannes.unger@vstforx.de
-- [analysis](https://www.youtube.com/watch?v=ryvTeoGt4vs)

using "trills.lua";

tempo: 60;
device: MyDevice  midi _usePort=4;
instrumentDef:lead    _onDevice=MyDevice  _ch=0 _pc=0;
instrumentConf: lead mod trills;
-- melody track
[
instrument: lead;
{
	/signature: 3 8/
    d16  e  f  g  a  bb | c#  bb  a  g  f e |  f8    a     d'     |  g     c#'   e'   |  d'16 e' f' g' a' bb' |
    c#' bb' a' g' f' e' | f' d' e' f' g' a' | bb a' g' f' e' d'   | e' c' d' e' f' g' |  a  g'  f'  e'  d' c' |
    d'  e'  f' d' e' f' | g8    r     r     | c'16  d' e' c' d' e'| f8      r    bb~  |  &    "tr 1/2"@a      g  |
    c16 bb  a  g  f  e  | f16 g "tr"@g8. f16 |   f8     c'    c'   | "tr"@c'4.~       |  &~                   |
    &~ | &16 bb a g f e | c'  d  e  f#  g  a  | bb  a  g  f  e  d | bb  c  d  e  f  g | a  b  c'  d'  e'  f'  |
    g#  f' e' d' c' b   | c'  b  d' c'  b  a  | g#  a  g# f# e  d |  c  d  e  f# g# a | d  c' b   a   g#  f#  |
    e  f#  g# a  b  c'  | f#  e' d' c'  b  a  | g#  a  b  c' d' e'|  a  f' e' d' c' b | a' g#' f#' e' a'8~ |
    &16 d' "tr 1/2"@b8.  a16 | a8.      a16 bb c'  |    d8  f#   a     |  bb16 g a bb c' d | e  d'  c'  bb a g  |
    a8  f'16 e' f'8 | g8  e'  r  |  d'16 e' f' g' a' bb' | c#' bb' a' g' f' e' | f'8 d' g~ |
    &16 d' c#' e' a c' | d' b c#'8.  d'16 | &16 c' bb a g f | bb c# d e f g | a16 d  f8 e16 d | "ferm"@d4. |
}
{
	/signature: 3 8/
    r4.          |      r4.      |  d,16 e, f, g, a, bb, |  c#, bb, a, g, f, e, |   f,8     a,     d  |
    e,  g,  c#   |   d,  d  f,   |     g,   a,   bb,     |     c,   c   e,      |   f,      g,    a,  |
    bb,16 g, a, bb, c  d | e, d c bb, a, g, | a, f, g, a, bb, c | d, c bb, a, g, f, | e, c, d, e, f, g, |
    a,, g, f,  e, d, c , | d, bb,, c,8 c,,  | f,,16 g,, a,, bb,, c, d, | e,, d, c, bb,, a,, g,, | a,, bb,, c, d, e, f, |
    g,, f, e, d, c, bb,,| a,, bb,, c, a,, bb,, c, | f#,,8   r    r     | g,,16 a,, bb,, g,, a,, bb,, | e,,8 r r | f,,  f,  d, |
    b,, g#,, e,, | a,,16 g#,, a,, b,, c, d, | "tr 1/2"@e,4.~ | &~    | &~    |
    &~   | &~   | &8  e  d  | c  b,  a, | d  e  f | 
    d  e  e, | a,16 a,, bb,, c, d, eb, | f#,, eb, d, c, bb,, a,, | g,,8.   g,,16 a,, bb,, | c,,8 g,,  c, |
    f,16 g, a, b, c# d | e, d c# b, a, g, | f,8  a,8  d  | e,  g,  c# | d,16 e, f, g, a, bb, |
    c#, bb, a, g, f, e, | f, e, a,8  a,, | bb,,8.   c,16 bb,, a,, |  g,, bb, a, g, f, c, | f, g, a,8   a,, |  "ferm"@d,,4. |  
}
]