-- TITLE: Conduction Fade Values
-- BY: Release 1.4.5
-- DESCRIPTION: 
-- #4/4 #release #release-1-4-5 #conductions-fade-values


using "./fade.conductions"; -- see here how fade values are implemented

device: MyDevice _isType=webPlayer _useFont="FluidR3-GM";
instrumentDef: rightHand _onDevice="MyDevice" _ch=0 _gmInstrument="Clavi";
instrumentDef: leftHand _onDevice="MyDevice" _ch=1 _gmInstrument="Clavi";

tempo: 190;

[
instrument: rightHand;
{
    c,,4 r4  "mod"@<c,, c, e, bb,>  c,,8  <c, e, bb,> | r4 c,,8& "up  rvb"@<c, e, bb,>4 r :(x4)|
}
]

[
instrument: leftHand;
{
    e,,8& && && && :(x8)|
}
]