-- TITLE: Autumn Leaves
-- BY: Joseph Kosma, Johnny Mercer, Jaques Prevert
-- #jazz #repeats #volta-brackets #4/4 #real-book
using "default.chords";
using "simpleComping.template";
tempo: 140;
device: MyDevice _isType=webPlayer _useFont="FluidR3-GM";
instrumentDef:lead    _onDevice=MyDevice  _ch=0 _pc=0;
instrumentDef:rhythm _onDevice=MyDevice  _ch=1 _pc=0;
instrumentDef:bass    _onDevice=MyDevice  _ch=2 _pc=0;

-- melody track
[
instrument: lead;
{
    \fff
      r4 e f# g  |: c'1~ | c'4 d e f#    | b2 b2~ 
    | b4 c d e   | a1~   |^1 a4 b, c# d# | g1 
    | r4 e f# g :|^2 a4 f# a g |  e1~ | e4 r d# e 
    | f# b, f#2~ | f#4 f# e f# |  g1~ | g4 g f# g | a1~ 
    | a4 d d' c' |   b1~  | b4 r a# b | c' c' a a | f#2. c'4 
    |   b2 b2~   | b2. e4 | a2. g4 | f#2 g4 b, | e1 | 
}
]

-- accomp track
[
type: accomp;
{   
    r1
    |: A-7 | D7 | Gmaj7 
    | Cmaj7 | F#-7b5  |^1 B7 | E- 
    | E- :|^2 B7 | E- | E-   | F#-7b5  
    | B7b9 | E- | E- | A-7 | D7 | Gmaj7 
    | Gmaj7 | F#-7b5  | B7b9 | E-7 A7 
    | D-7 G7 | Cmaj7 | B7b9 | E- |
}
]