-- tempo: 75
-- signature: 4/4
-- parts: normal
-- instrumentConfs: {"rhythm": "voicingStrategy guitar"}
using "./lua/mods/staccato.lua";
using "./lua/mods/guitarStroke.lua";

[
type: template;
name: rhythm.rockBallad.normal;
instrument: rhythm; 
{
    --/mod: staccato _amount=20 _forTag=x/
    /mod: guitarStroke/
    \f
    <I II III IV V VI VII>8  !p"x"@<III IV V VI VII>16 r
    <I II III IV V VI VII>8  !p"x"@<III IV V VI VII>16 r
    <I II III IV V VI VII>8  !p"x"@<III IV V VI VII>16 r
    <I II III IV V VI VII>8  !p"x"@<III IV V VI VII>16 r |
}
]



[
type: template;
name: rhythm.rockBallad.normal;
instrument: rhythm2; 
{
    /mod: staccato/
    <I II III IV V VI VII>4 &&& | &&& &8 I |
}
{
    <I,,, VII>8  I,,  VII  V,,,    <I,,, VII>8  I,,  VII  V,,, |
    <I,,, VII>8  I,,  VII  V,,,    <I,,, VII>8  I,,  VII  V,,,16 VII |
}
]
