using "./chords/default.chords";
using "../../style-templates/bass.jazzSwing.template";
using "../../style-templates/drums.jazzSwing.template";
using "../../style-templates/rhythm.jazzSwing.template";
using "../../style-templates/defaultMIDI.pitchmap";

device: MyDevice          midi      5;


-- define your instruments:
-- (ch= channel, pc= programm change, cc= control change)
--             name       device    ch  cc  pc  
instrumentDef: piano        MyDevice   2   0   0;
instrumentDef: rhythm       MyDevice   3   0  25;
instrumentDef: rhythm2      MyDevice   4   0  0;
instrumentDef: bass         MyDevice   5   0  33;
instrumentDef: drums        MyDevice   9   0  0;
instrumentDef: drumsBrushes MyDevice   9   0  40;


instrumentConf: rhythm
    volume 100
;


instrumentConf: rhythm2
    volume 90
;

instrumentConf: drums
    volume 100
;

instrumentConf: bass
    volume 100
;

tempo: 155;

[
type: accomp;
{
    /signature: 4 4/
/template: 	bass.jazzSwing.normal
	drums.jazzSwing.normal
	rhythm.jazzSwing.normal/
C7 | C7 | C7 | C7 | C7 | C7 | C7 | C7 | C7 | C7 | C7 | C7 | C7 | C7 | C7 | C7 | C7 | C7 | C7 | C7 | C7 | C7 | C7 | C7
}
]