-- Antnio Carlos Jobim

tempo: 140;
device: MyDevice  midi _usePort=0;
instrumentDef:lead    _onDevice=MyDevice  _ch=0 _pc=11;

[
instrument: lead;
{
    \ffff
    g4. e8 e d4 g8~  | g4 e8 e4 e8 d g~ | g4 e e d8 g~ | g8 g e e4 e8 d f~ |
    f8 d4 d4 d8 c e~ | e c4 c4 c8 bb,4 | r4 c2.~ | c1 |
    g4. e8 e d4 g8~  | g4 e8 e4 e8 d g~ | g4 e e d8 g~ | g8 g e e4 e8 d f~ |
    f8 d4 d4 d8 c e~ | e c4 c4 c8 bb,4 | 
    r4 c2.~ | c2. r4 | f1~ | f4t gb f eb f eb |
    db4. eb8~ eb2~  | eb2. r8 g#~ | g#1~ | g#4t a g# f# g# f# |
    e4. f#8~ f#2~  | f#2. r8 a~ | a1~ | a4t bb a g a g |
    f4. g8~g2~ | g2 r4t a bb | c' c d e f g | g#2. a4 | 
    bb4t bb, c d e f | f#1 | g4. e8 e d4 g8~ | g4 e8 e4 e8 d g~ |
    g4 e e d8 g~ | g8 g e e4 e8 d a~ | a4. f8 f f d c' | c'4. e8 e4t e d |
    e1~ | e4 r2. |
}  
]
