-- TITLE: Autumn Leaves (Swing Version)
-- BY: Joseph Kosma, Johnny Mercer, Jaques Prevert
-- #jazz #mod-swing #repeats #drum-brush-kit
using "./chords/default.chords";
using "./defaultMIDI.pitchmap";
using "./drums.jazzSwing.template";
using "./rhythm.jazzSwing.template";
using "./bass.jazzSwing.template";
using "./lua/mods/swing.lua";

device: MyDevice midi 3;

-- instrument definitions
instrumentDef: rhythm        MyDevice _ch=3 _pc=0;
instrumentDef: vibra         MyDevice _ch=4 _pc=11;
instrumentDef: bass          MyDevice _ch=5 _pc=32;
instrumentDef: drumsBrushes  MyDevice _ch=9 _pc=40;
-- instrument configurations
instrumentConf: rhythm volume 65;
instrumentConf: vibra volume 85;
instrumentConf: bass volume 70;
instrumentConf: drumsBrushes volume 70;
tempo: 120;

[
instrument: vibra;
{
    /do: swing/
    \ff
      r4 e f# g  |: c'1~ | c'4 d e f#    | b2 b2~ 
    | b4 c d e   | a1~   |^1 a4 b, c# d# | g1 
    | r4 e f# g :|^2 a4 f# a g |  e1~ | e4 r d# e 
    | f# b, f#2~ | f#4 f# e f# |  g1~ | g4 g f# g | a1~ 
    | a4 d d' c' |   b1~  | b4 r a# b | c' c' a a | f#2. c'4 
    |   b2 b2~   | b2. e4 | a2. g4 | f#2 g4 b, | e1 | r1 |

}
]

[
type: accomp;
{
    /template: 
        drums.jazzSwing.normal 
        bass.jazzSwing.normal 
        rhythm.jazzSwing.normal
    /
    r1  
    |: A-7 | D7 | Gmaj7 
    | Cmaj7 | F#-7b5  |^1 B7 | E- 
    | E- :|^2 B7 | E- | E-   | F#-7b5  
    | B7b9 | E- | E- | A-7 | D7 | Gmaj7 
    | Gmaj7 | F#-7b5  | B7b9 | E-7 A7 
    | D-7 G7 | Cmaj7 | B7b9 | E- |
}
]
