[
type: template;
name: drums;
instrument: drums;
{
    \pp
    h16& && && && && && && && |
}
{
    \p
    x16&&&&&&&&&&&&&&& |
    x16&&&&&&&&&&&&&&& |
    x16&&&&&&&&&&&&&&& |
    ^1 "4x sixStrokeRoll"@<x x'>1 :|
    ^2 "4x paradiddle"@<x u v x'>1 :|
}
{
    o8. o8 r2 o8.  |
}
]

[
type: template;
name: drums2;
instrument: drums;
{
    \pp
     h16& && && && && && && && |
}
{
    r1 | r1 | r1 | 
    r2 "2x fiveStrokeRoll"@<x x'>2 |
}
{
    o4.      o8 o4.           o8    |
}
]

[
type: template;
name: drums2a;
instrument: drums;
{
    \pp
    (h x h)8 (h x h)8 (<x h> r h)8 (h x h)8  (h x h)8 (h x h)8 (<x h> r h)8 (h x h)8  |
}
{
    r1 | r1 | r1 | 
    r2 "2x paradiddle"@<x x' v u>2 |
}
{
    o4.      o8 o4.           o8    |
}
]