-- TITLE: Teaser
-- BY: Samba Godschynski
-- DESCRIPTION: This is the tune which is used in the werckmeister teaser video
-- CREATORID: johannes.unger@vstforx.de
-- #not-listed #mod-drum-rudiments #conductions-bar-selector #conductions-emphasize
-- #conductions-event-position-selector #conductions-follow-up-operator
-- #conductions-highhat-velocity #mod-swing #puride-shuffle #cue-marker
-- #tripplets #volta-brackets
using "myPitchmap.pitchmap";
using "lua/mods/drumRudiments.lua";
using "./drums.conductions";
using "./bass.conductions";
using "./guitar.conductions";
using "/lua/mods/swing.lua";
using "/chords/default.chords";
using "./piano.conductions";
using "./bass.template";
using "./drums.template";
using "./guitar.template";
using "./piano.template";
using "/lua/mods/guitarStroke.lua";

tempo: 100;
device: MyDevice  midi _usePort=17;
--device: MyDevice _isType="fluidSynth" _useFont="E:\Users\samba\Soundfonts\FluidR3_GM_EX.sf2";
instrumentDef: bass _onDevice=MyDevice _ch=0 _pc=35;
instrumentConf: bass volume 100;

instrumentDef: mutedGuitar _onDevice=MyDevice _ch=1 _pc=28;
instrumentConf: mutedGuitar pan 90;

instrumentDef: piano _onDevice=MyDevice _ch=2 _pc=4;
instrumentConf: piano volume 100 pan 10;

instrumentDef: guide _onDevice=MyDevice _ch=3 _pc=12;
instrumentConf: guide volume 80;

instrumentDef: lead _onDevice=MyDevice _ch=4 _pc=25;
instrumentConf: lead  volume 55;

instrumentDef:drums  _onDevice=MyDevice  _ch=9 _pc=50;
instrumentConf:drums  mod drumRudiments volume 100;

[
instrument: guide;
{
    "Werckmeister: a MIDI compiler for sheet music "@c''1 |
    r1 |
    "create your music with source code"@c''1 |
    r1 |
    r1 |
    r1 |
    r1 | 
    r1 |
    r1 |
    "tuplets"@c''1 |
    r1 |
    !p "nested tuplets"@c''1 |
    r1 |
    r1 |
    "template accompaniment rendering"@c''1 |
    r1 | 
    r1 |
    r1 |
    r1 |
    r1 |
    "lua modifications"@c''1 |
    r1 |
    "paradiddle library"@c''1 |
    r1 |
    r1 |
    r1 |
    r1 |
    "CSS like separation between what to play"@c''2 
    "and how to play"@c''2 |
    r1 |
    "visual studio code extension"@c''1 |
    "come visit werckme.gihub.io"@c''2 
    "play around in the online editor"@c''2 |
    "this tune: https://werckme.github.io/editor?wid=teaser"@c''1 |
}
]

[
instrument: lead;
{
    r1 | r1 | r1 | r1 
    |: g16. g# a8 a# c'8 r8  a#16 a g a a |^1 c8. c  r2 r8   :|
    |^2 <a# e' g'>8. &16  r2. |
}
]

[
type: accomp;
{
    /template: 
        bass 
        guitar 
        drums
    /
    C | F |
    C | F |
    C7 | Fmaj7 |
    C7 | F |
    /template: 
        bass2
        drums2
    /
    /cue: beginB/ 
    G7 | F7 | 
    G7 | F7 | 
    /template: 
        bass2a
        drums2a
    /    
    G7 | F7 | 
    G7 | F7 |
    /cue: endB/ 
    /template: 
        bass 
        guitar 
        drums1a
        piano
    /
    C | F |
    C | F |
    C7 | Fmaj7 |
    C7 | F7 |
    /template: 
        bass3
        drums
        guitar2
    /
    C | C |
    C | C |
    C | C |
    C | C |
}
]