-- TITLE: Teaser
-- BY: Samba Godschynski
-- DESCRIPTION: The Song used in the werckmeister tease video
-- CREATORID: johannes.unger@vstforx.de
-- #not-listed
using "myPitchmap.pitchmap";
using "lua/mods/drumRudiments.lua";
using "./drums.conductions";
using "./bass.conductions";
using "./guitar.conductions";
using "/lua/mods/swing.lua";
using "/chords/default.chords";
using "./piano.conductions";
using "./bass.template";
using "./drums.template";
using "./guitar.template";
using "./piano.template";
using "/lua/mods/guitarStroke.lua";

tempo: 100;
--device: MyDevice  midi _usePort=17;
device: MyDevice _isType="fluidSynth" _useFont="E:\Users\samba\Soundfonts\FluidR3_GM_EX.sf2";
instrumentDef:drums  _onDevice=MyDevice  _ch=9 _pc=50;
instrumentConf:drums  mod drumRudiments volume 100;

instrumentDef: mutedGuitar _onDevice=MyDevice _ch=1 _pc=28;
instrumentConf: mutedGuitar pan 90;


instrumentDef: bass _onDevice=MyDevice _ch=0 _pc=35;
instrumentConf: bass volume 100;

instrumentDef: piano _onDevice=MyDevice _ch=2 _pc=4;
instrumentConf: piano volume 100 pan 10;


[
type: accomp;
{
    /template: 
        bass 
        guitar 
        drums
    /
    C | F |
    C | F |
    C7 | Fmaj7 |
    C7 | F |
    /template: 
        bass2
        drums2
    /
    /cue: beginB/ 
    G7 | F7 | 
    G7 | F7 | 
    /template: 
        bass2a
        drums2a
    /    
    G7 | F7 | 
    G7 | F7 |
    /cue: endB/ 
    /template: 
        bass 
        guitar 
        drums
        piano
    /
    C | F |
    C | F |
    C7 | Fmaj7 |
    C7 | F7 |
    /template: 
        bass3
        drums
        guitar2
    /
    C | F |
    C | F |
    C7 | Fmaj7 |
    C7 | F7 |
}
]