-- TITLE: Teaser
-- BY: Samba Godschynski
-- DESCRIPTION: The Song used in the werckmeister tease video
-- CREATORID: johannes.unger@vstforx.de
-- #not-listed
using "myPitchmap.pitchmap";
using "lua/mods/drumRudiments.lua";
using "./drums.conductions";
using "./bass.conductions";
using "./guitar.conductions";
using "/lua/mods/swing.lua";
using "/chords/default.chords";
using "./piano.conductions";
using "./bass.template";
using "./drums.template";
using "./guitar.template";

tempo: 100;
device: MyDevice  midi _usePort=17;
instrumentDef:drums  _onDevice=MyDevice  _ch=9 _pc=50;
instrumentDef: mutedGuitar _onDevice=MyDevice _ch=1 _pc=28;
instrumentConf:drums  mod drumRudiments;
instrumentDef: bass _onDevice=MyDevice _ch=0 _pc=35;
instrumentDef: piano _onDevice=MyDevice _ch=2 _pc=4;

[
type: template;
name: piano;
instrument: piano;
{
    \pp
    <I,, VII, III>2. r8 & | <I, III, VII,>1
} 
]

[
type: accomp;
{
    /template: 
        bass 
        guitar 
        drums
    /
    C | C |
    C | C |
    C7 | F7 |
    C7 | Bb-7 |
    /template: 
        bass2
        drums2
        --guitar 
        --drums
    /
    /cue: beginB/ 
    G7 | F7 | 
    G7 | F7 | 
    /template: 
        bass2a
        drums2a
        --guitar 
        --drums
    /    
    G7 | F7 | 
    G7 | F7 |
    /cue: endB/ 
    /template: 
        bass 
        guitar 
        drums
    /
    C | C |
    C | C |
    C7 | F7 |
    C7 | Bb-7 |
}
]