-- TITLE: Mario Underworld Theme
-- BY: Koji Kondo
-- (transcription by Joseph Karam)
-- http://www.mariopiano.com/mario-sheet-music-underworld-theme.html
-- #repeats #volta-brackets #jumps #triplets #polytempo
-- #jump-repeat #velocity-accents #pitchmap-symbols #conductions
-- #conductions-event-duration #conductions-event-position-selector #conductions-velocity
-- #conductions-staccato #conductions-highhat-velocity #conductions-follow-up #cue-marker
-- #4/4 #double-time #featured
using "drums.pitchmap";
using "./myConductions.conductions";

tempo: 200;
device: MyDevice  midi _usePort=0;
instrumentDef: bass          _onDevice=MyDevice  _ch=0 _pc=38;
instrumentDef: drums         _onDevice=MyDevice  _ch=9 _pc=0;

[
instrument: bass;
{
	/signature: 2 2/
    /tempo: double/
    
    /mark: begin/
     
	/instrument: bass/
    c,,4   c,  a,,, a,, |  bb,,, bb,,  r2 |  r1  |   r1 :|: f,,,4 f,, d,,, d,,  |  
    eb,,, eb,,  r2 |  r1  |^1 r1 :|^2 r2  (eb,, d,, db,,)2 |
    /cue: staccatoA/
    c,,2    eb,,  |  d,,     ab,,, |  g,,,     db,,   | 
    /cue: endStaccatoA/
    (c,,  gb,,  f,,)2  (e,,  bb,,  a,,) |
    /cue: staccatoB/
    (ab,,     eb,,     b,,,)1           |
    (bb,,,    a,,,    ab,,,)1           |
    /cue: endStaccatoB/
    r1 | r1 | r1 | r1 | r1 | r1 |

    /jump: begin/
}
]

[
instrument: drums;
{
    /mark: begin/
    h8 h  h h  h h  h h |
    
    /jump: begin _repeat=26/
}
{
    /mark: begin/
    
    o2 x | o8 o o4 x r |
    
    /jump: begin _repeat=11/
}
]