-- TITLE: Mario Underworld Theme
-- BY: Koji Kondo
-- (transcription by Joseph Karam)
-- http://www.mariopiano.com/mario-sheet-music-underworld-theme.html
-- #repeats #volta-brackets #jumps #triplets #polytempo
-- #jump-repeat #velocity-accents #pitchmap-symbols #conductions
-- #conductions-event-duration #conductions-with-tag #conductions-velocity
-- #conductions-staccato #conductions-highhat-velocity #conductions-follow-up #begin-tag
-- #4/4 #double-time #featured
using "drums.pitchmap";
using "./myConductions.conductions";

tempo: 200;
device: MyDevice _isType=webPlayer _useFont="FluidR3-GM";
instrumentDef: bass          _onDevice=MyDevice  _ch=0 _pc=38;
instrumentDef: drums         _onDevice=MyDevice  _ch=9 _pc=0;

[
instrument: bass;
{   -- MELODY
	/signature: 2 2/
    /tempo: double/
    /mark: begin/
	/instrument: bass/

	c,,4   c,  a,,, a,, |  bb,,, bb,,  r2 |  r1  |   r1 :|: f,,,4 f,, d,,, d,,  |  
    eb,,, eb,,  r2 |  r1  |^1 r1 :|^2 r2  (eb,, d,, db,,)2 |
    -- from here until the endTag, all events will receive a "staccato" tag, which will be used later in the conductions file
    /beginTag: staccato/
    c,,2    eb,,  |  d,,     ab,,, |  g,,,     db,,   | 
    /endTag: staccato/
    (c,,  gb,,  f,,)2  (e,,  bb,,  a,,) |
    /beginTag: staccato/
    (ab,,     eb,,     b,,,)1           |
    (bb,,,    a,,,    ab,,,)1           |
    /endTag: staccato/
    r1     |        r1    |       r1     |     r1    |       r1     |         r1         |

    /jump: begin/
}
]

[
instrument: drums;
{ -- HIGH HATS
    h8     h         h       h        h        h           h              h :(x26)|
}
{ -- BASS DRUM SNARE
    o2   x |   o8              o                 o4                     x2   :(x12)|
}
]