-- bass staccato
instrument(bass) fromPosition(@staccatoA) toPosition(@endStaccatoA) 
{
    duration -= 70%;
}

instrument(bass) fromPosition(@staccatoB) toPosition(@endStaccatoB)
{
    duration -= 70%;
}

-- consider cue behaviour in combination with repeats
-- https://werckme.github.io/manual#cue
instrument(bass) fromPosition(@staccatoA2) toPosition(@endStaccatoA2) 
{
    duration -= 70%;
}

instrument(bass) fromPosition(@staccatoB2) toPosition(@endStaccatoB2)
{
    duration -= 70%;
}

-- high hat velocity
-- emphasize beat 1 2 3 4 ...
instrument(drums) pitch(h) onBeat(1 2 3 4) {
    velocity = 70;
}

-- ... otherwise 35% less than its predecessor
instrument(drums) pitch(h) {
    velocity = & - 35%; -- 
}
